<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flamingo-web | Веб-студия Ростов-на-Дону</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
			<a href="index.html"><img src="img/Flamingo-web.svg" alt="Логотип веб-студии в Ростове-на-Дону Flamingo-web"></a>
			<button class="nav-btn"></button>
			<nav>
				<ul>
					<li><a href="about.html" class="active">Студия</a></li>
					<li><a href="projects.html">Портфолио</a></li>
					<li><a href="order.html">Заказ</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li><a href="auth.html"></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="section-about">
			<div class="centering">
				<h2>О веб-студии Flamingo-web</h2>
					<div>
					<p>Наша небольшая компания находится в Ростове-на-Дону, но готова к сотрудничеству с клиентами по всей Южной России.<br>
					Наша идея заключается в том, чтобы помочь малому бизнесу за короткие сроки и небольшие деньги найти новых клиентов с помощью собственного сайта.</p>

					<h3>Возник вопрос или хотите оставить предложение?<br>Пишите, мы обязательно ответим.</h3>
					<form method="POST" action="">
						<div>
							<input id="f-name" type="text" name="name" required>
							<label for="f-name">Имя</label>
						</div>

						<div>
							<input id="f-email" type="mail" name="email" required>
							<label for="f-email">E-mail</label>
						</div>

						<div>
							<textarea id="f-text" name="text" required></textarea>
							<label for="f-text">Сообщение</label>
						</div>
						
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p><a href="index.html">Flamingo-web</a> © 2017 | Ростов-на-Дону</p>
		<ul class="social">
			<li><a href="#" class="vk"></a></li>
			<li><a href="#" class="insta"></a></li>
		</ul>
	</footer>
</body>
</html>