<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flamingo-web | Веб-студия Ростов-на-Дону</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
			<a href="index.html"><img src="img/Flamingo-web.svg" alt="Логотип веб-студии в Ростове-на-Дону Flamingo-web"></a>
			<button class="nav-btn"></button>
			<nav>
				<ul>
					<li><a href="about.html">Студия</a></li>
					<li><a href="projects.html">Портфолио</a></li>
					<li><a href="order.html">Заказ</a></li>
					<li><a href="contact.html" class="active">Контакты</a></li>
					<li><a href="auth.html"></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="section-contacts">
			<div class="centering">
				<h2>Связаться с нами</h2>
				<div>
					<div>
						<ul class="contact">
							<li class="phone"><a href="#">+7 (918) 514-50-94</a></li>
							<li class="email"><a href="#">flamingo@gmail.com</a></li>
						</ul>
						<ul>
							<li>ООО "Фламинго-веб"</li>
							<li>ИНН: 398473534523</li>
							<li>Какая-то юр.инфа</li>
							<li>Какая-то юр.инфа</li>
							<li>Какая-то юр.инфа</li>
						</ul>
					</div>
					<div>
						<p>Есть вопросы? Пишите! Мы с радостью ответим.</p>
						<form method="POST" action="">
							<div>
								<input id="f-name" type="text" name="name" required>
								<label for="f-name">Имя</label>
							</div>

							<div>
								<input id="f-email" type="mail" name="email" required>
								<label for="f-email">E-mail</label>
							</div>

							<div>
								<textarea id="f-text" name="text" required></textarea>
								<label for="f-text">Сообщение</label>
							</div>
							
							<button type="submit">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p><a href="index.html">Flamingo-web</a> © 2017 | Ростов-на-Дону</p>
		<ul class="social">
			<li><a href="#" class="vk"></a></li>
			<li><a href="#" class="insta"></a></li>
		</ul>
	</footer>
</body>
</html>