<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flamingo-web | Веб-студия Ростов-на-Дону</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="home">
	<header>
		<div>
			<a href="index.html"><img src="img/Flamingo-web.svg" alt="Логотип веб-студии в Ростове-на-Дону Flamingo-web"></a>
			<nav>
				<ul>
					<li><a href="about.html">Студия</a></li>
					<li><a href="projects.html">Портфолио</a></li>
					<li><a href="order.html">Заказ</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li><a href="auth.html"></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div id="section-steps">
			<ul>
				<li>
					<span>1</span>
					<h2>Выбор типа заказа</h2>
					<p>Обычный заказ и пройти все этапы, либо выбрать индивидуальный заказ и сформировать заказ с помощью нашего менеджера</p>
				</li>
				<li>
					<span>2</span>
					<h2>Выбор типа сайта</h2>
					<p>Какой сайт вам нужен? Портфолио, визитка, Landing Page или что-то другое?</p>
				</li>
				<li>
					<span>3</span>
					<h2>Определение разделов</h2>
					<p>Решите какие страницы должны быть на вашем сайте и какой на них должен быть функционал</p>
				</li>
				<li>
					<span>4</span>
					<h2>Настройка элементов</h2>
					<p>Определитесь, как должны выглядеть главные элементы вашего сайта</p>
				</li>
				<li>
					<span>5</span>
					<h2>Дополнительная информация</h2>
					<p>Расскажите нам подробнее о себе или о своей компании</p>
				</li>
				<li>
					<span>6</span>
					<h2>Оформление заказа</h2>
					<p>После оформления заказа вы сможете отслеживать статус его выполнения в своём личном кабинете</p>
				</li>
				<li>
					<a href="#">Попробовать</a>
				</li>
			</ul>
		</div>
	</main>
</body>
</html>




