<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flamingo-web | Веб-студия Ростов-на-Дону</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
			<a href="index.html"><img src="img/Flamingo-web.svg" alt="Логотип веб-студии в Ростове-на-Дону Flamingo-web"></a>
			<button class="nav-btn"></button>
			<nav>
				<ul>
					<li><a href="about.html">Студия</a></li>
					<li><a href="projects.html">Портфолио</a></li>
					<li><a href="order.html" class="active">Заказ</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li><a href="auth.html"></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="section-order">
			<div class="centering">
				<h2>Формирование заказа</h2>
				<div>
					<ul id="order-steps">
						<li class="passed">
							<span>1</span>
							<span>Выбор типа сайта</span>
						</li>
						<li class="active">
							<span>2</span>
							<span>Определение разделов</span>
						</li>
						<li>
							<span>3</span>
							<span>Настройка элементов</span>
						</li>
						<li>
							<span>4</span>
							<span>Дополнительная информация</span>
						</li>
						<li>
							<span>5</span>
							<span>Оформление заказа</span>
						</li>
					</ul>
					<!-- Заказ -->
					<div id="order-list" data-open="1">
						<!-- Выбор типа сайта -->
						<div>
							<p>Какой сайт вам нужен? Портфолио, визитка, Landing Page или что-то другое?</p>

							<article>
								<h3>Сайт-визитка</h3>
								<span>5000руб</span>
								<h4>Этот сайт подходит вам, если:</h4>
								<ul>
									<li>Пункт</li>
									<li>Пункт</li>
									<li>Пункт</li>
								</ul>
								<button data-type="type" data-value="1">Выбрать</button>
								<a href="#" target="_blank">Примеры</a>
							</article>

							<article>
								<h3>Промо-сайт</h3>
								<span>5000руб</span>
								<h4>Этот сайт подходит вам, если:</h4>
								<ul>
									<li>Пункт</li>
									<li>Пункт</li>
									<li>Пункт</li>
								</ul>
								<button data-type="type" data-value="2">Выбрать</button>
								<a href="#" target="_blank">Примеры</a>
							</article>

							<article>
								<h3>Landing Page</h3>
								<span>10000руб</span>
								<h4>Этот сайт подходит вам, если:</h4>
								<ul>
									<li>Пункт</li>
									<li>Пункт</li>
									<li>Пункт</li>
								</ul>
								<button data-type="type" data-value="3">Выбрать</button>
								<a href="#" target="_blank">Примеры</a>
							</article>

							<article>
								<h3>Портфолио</h3>
								<span>10000руб</span>
								<h4>Этот сайт подходит вам, если:</h4>
								<ul>
									<li>Пункт</li>
									<li>Пункт</li>
									<li>Пункт</li>
								</ul>
								<button data-type="type" data-value="4">Выбрать</button>
								<a href="#" target="_blank">Примеры</a>
							</article>

							<article>
								<h3>Блог</h3>
								<span>10000руб</span>
								<h4>Этот сайт подходит вам, если:</h4>
								<ul>
									<li>Пункт</li>
									<li>Пункт</li>
									<li>Пункт</li>
								</ul>
								<button data-type="type" data-value="5">Выбрать</button>
								<a href="#" target="_blank">Примеры</a>
							</article>


							<article>
								<h3>Корпоративный сайт</h3>
								<span>10000руб</span>
								<h4>Этот сайт подходит вам, если:</h4>
								<ul>
									<li>Пункт</li>
									<li>Пункт</li>
									<li>Пункт</li>
								</ul>
								<button data-type="type" data-value="6">Выбрать</button>
								<a href="#" target="_blank">Примеры</a>
							</article>
						</div>

						<!-- Определение разделов -->
						<div>
							<p>Решите какие страницы должны быть на вашем сайте и какой на них должен быть функционал</p>

							<article class="default">
								<h3>Главная</h3>
								<span>По умолчанию</span>
								<h4>Базовый функционал:</h4>
								<ul>
									<li>Баннер</li>
									<li>Преимущества</li>
									<li>Партнёры</li>
								</ul>
								<button>Этот раздел убрать нельзя</button>
							</article>

							<article >
								<h3>О компании</h3>
								<span>+ 1000руб</span>
								<h4>Базовый функционал:</h4>
								<ul>
									<li>Баннер</li>
									<li>Преимущества</li>
									<li>Партнёры</li>
								</ul>
								<button data-type="section" data-value="2">Добавить</button>
							</article>

							<article class="active">
								<h3>Портфолио</h3>
								<span>+ 1000руб</span>
								<h4>Базовый функционал:</h4>
								<ul>
									<li>Баннер</li>
									<li>Преимущества</li>
									<li>Партнёры</li>
								</ul>
								<button data-type="section" data-value="3">Отменить</button>
							</article>

							<article class="active">
								<h3>Контакты</h3>
								<span>По умолчанию</span>
								<h4>Базовый функционал:</h4>
								<ul>
									<li>Баннер</li>
									<li>Преимущества</li>
									<li>Партнёры</li>
								</ul>
								<button data-type="section" data-value="4">Отменить</button>
							</article>
						</div>

						<!-- Настройка элементов -->
						<div>
							<p>Определитесь, как должны выглядеть главные элементы вашего сайта</p>
							
							<div id="elems-list" class="form" data-open="2">

								<ul>
									<li>Основные элементы</li>
									<li>Разделы</li>
								</ul>

								<!-- Основные элементы -->
								<ul>
									<li class="active"><span>Шапка</span>
										<ol>
											<li>
												<input type="checkbox" id="header-1" name="header" value="1" checked>
												<label for="header-1">
													<figure>
														<img src="" alt="вид шапки 1">
													</figure>
												</label>
											</li>
											<li>
												<input type="checkbox" id="header-2" name="header" value="2">
												<label for="header-2">
													<figure>
														<img src="" alt="вид шапки 2">
													</figure>
												</label>
											</li>
										</ol>
									</li>
									<li><span>Подвал</span>
										<ol>
											<li>
												<input type="checkbox" id="footer-1" name="footer" value="1" checked>
												<label for="footer-1">
													<figure>
														<img src="" alt="вид подвала 1">
													</figure>
												</label>
											</li>
											<li>
												<input type="checkbox" id="footer-2" name="footer" value="2" checked>
												<label for="footer-2">
													<figure>
														<img src="" alt="вид подвала 2">
													</figure>
												</label>
											</li>
										</ol>
									</li>
								</ul>

								<!-- Разделы -->
								<ul>
									<li class="active"><span>Главная</span>
										<ol>
											<li>
												<input type="checkbox" id="elem-1-1" name="elem[]" data-section="1" value="1" checked>
												<label for="elem-1-1">
													<span>Баннер</span>
													<p>Описание</p>
												</label>
											</li>
											<li>
												<input type="checkbox" id="elem-1-2" name="elem[]" data-section="1" value="2" checked>
												<label for="elem-1-2">
													<span>Небольшое описание</span>
													<p>Описание</p>
												</label>
											</li>
											<li>
												<input type="checkbox" id="elem-1-3" name="elem[]" data-section="1" value="3">
												<label for="elem-1-3">
													<span>Преимущества</span>
													<p>Описание</p>
												</label>
											</li>
											<li>
												<input type="checkbox" id="elem-1-4" name="elem[]" data-section="1" value="4">
												<label for="elem-1-4">
													<span>Партнёры</span>
													<p>Описание</p>
												</label>
											</li>
										</ol>
									</li>
									<li><span>Портфолио</span>
										<ol>
											<li>
												<input type="checkbox" id="elem-2-1" name="elem[]" data-section="2" value="1">
												<label for="elem-2-1">
													<span>Фильтрация</span>
													<p>Описание</p>
												</label>
											</li>
											<li>
												<input type="checkbox" id="elem-2-2" name="elem[]" data-section="2" value="2">
												<label for="elem-2-2">
													<span>Сортировка</span>
													<p>Описание</p>
												</label>
											</li>
										</ol>
									</li>
								</ul>
							</div>

							<figure>
								Оооойй, здесь будет формироваться макет сайта...
							</figure>
						</div>

						<!-- Дополнительная информация -->
						<div class="form">
							<p>Заполните дополнительную информацию</p>
							<div>
								<textarea form="order-form" name="desc" id="f-desc" required></textarea>
								<label for="f-desc">Описание проекта</label>
							</div>
							<div>
								<textarea form="order-form" name="sites-like" id="f-sites-like" required></textarea>
								<label for="f-sites-like">Примеры сайтов, которые нравятся</label>
							</div>
							<div>
								<input type="file" name="logo" id="f-logo">
								<label for="f-logo">
									<figure>
										<figcaption>Загрузите логотип</figcaption>
									</figure>
									<p>Если у вас есть логотип, то сайт будет выполнен в его цветах</p>
								</label>
							</div>
							<div>
								<input id="f-adapt" type="checkbox" name="adapt">
								<label for="f-adapt"><span>Адаптивность</span><p>Включите эту опцию, если хотите, чтобы Ваш сайт подстраивался под размеры экрана планшетов и телефонов.</p></label>
							</div>
							
						</div>

						<!-- Оформление заказа -->
						<div data-open="user-">
							<p>После оформления заказа для вас будет создан личный кабинет</p>
							<form id="order-form" action="" method="POST" enctype="multipart/form-data">
								<div>
									<input type="text" name="fullname" id="fullname" required>
									<label for="fullname">ФИО</label>
								</div>
								<div>
									<input type="mail" name="email" id="email" required>
									<label for="email">E-mail</label>
								</div>
								<button type="submit">Отправить заказ</button>
							</form>

							<div id="user-create">
								<p>Личный кабинет успешно создан. Для доступа к нему требуется подтвердить email, для этого перейдите по ссылке, высланной вам на почту.
								</p>
								<ul>
									<li>Логин: email@mail.ru</li>
									<li>Пароль: ehafj343</li>
								</ul>
								<a href="#" class="button">Перейти в личный кабинет</a>
							</div>

							<div id="user-exist">
								<p>Заказ оформлен. Просмотреть информацию о нём вы можете в личном кабинете
								</p>
								<a href="#" class="button">Перейти в личный кабинет</a>
							</div>

						</div>


							<!-- Индивидуальный заказ 
							<div>
								<p>Не нашли нужный вариант? Воспользуйтесь индивидульным типом заказа.</p>
								<form>
									<input type="text" name="">
									<input type="text" name="">
									<input type="text" name="">
								</form>
							</div>-->

						<div class="nav-order">
							<a href="#">Предыдущий шаг</a>
							<a href="#">Следующий шаг</a>
						</div>

					</div>

					<div id="order-price">
						<div></div><!-- Заполнение -->
						<span>10 000</span>
					</div>

				</div>
			</div>
		</section>
	</main>

	<footer>
		<p><a href="index.html">Flamingo-web</a> © 2017 | Ростов-на-Дону</p>
		<ul class="social">
			<li><a href="#" class="vk"></a></li>
			<li><a href="#" class="insta"></a></li>
		</ul>
	</footer>
</body>
</html>