<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flamingo-web | Веб-студия Ростов-на-Дону</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
			<a href="index.html"><img src="img/Flamingo-web.svg" alt="Логотип веб-студии в Ростове-на-Дону Flamingo-web"></a>
			<button class="nav-btn"></button>
			<nav>
				<ul>
					<li><a href="about.html">Студия</a></li>
					<li><a href="projects.html"  class="active">Портфолио</a></li>
					<li><a href="order.html">Заказ</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li><a href="auth.html"></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="section-projects">
			<div class="centering">
				<h2>Последние работы</h2>
				<div id="filter-cat">

					<ul>
						<li>
							<ol>
								<li data-cat="normal" class="active">Обычный</li>
								<li data-cat="individual">Индивидуальный</li>
							</ol>
						</li>
						<li>
							<ol>
								<li data-cat="type-1" class="active">Сайт-визитка</li>
								<li data-cat="type-2">Промо-сайт</li>
								<li data-cat="type-3">Landing Page</li>
								<li data-cat="type-4">Блог</li>
								<li data-cat="type-5">Портфолио</li>
								<li data-cat="type-6">Корпоративный сайт</li>
							</ol>
						</li>
					</ul>


					<a href="#">
						<article>
							<img src="img/w-1.png" alt="w-1">
							<div>
								<h3>Сайт для тренировки</h3>
								<span class="type">Индивидуальный | Landing Page</span> |
								<span class="date">01-05-2017</span>
								<p>Красивенький лендос для тренировки на wsr((</p>
								<span class="more">Перейти на сайт</span>
							</div>
						</article>
					</a>

					<a href="#">
						<article>
							<img src="img/w-2.png" alt="w-1">
							<div>
								<h3>Сайт компании INSITU</h3>
								<span class="type">Обычный | Корпоративный сайт</span> |
								<span class="date">18-02-2017</span>
								<p>Красивый сайт для крупной компании находящейся в Израиле</p>
								<span class="more">Перейти на сайт</span>
							</div>
						</article>
					</a>

					<a href="#">
						<article>
							<img src="img/w-3.png" alt="w-1">
							<div>
								<h3>Сайт фотографа Эдуарда Ленькова</h3>
								<span class="type">Индивидуальный | Порфолио</span> | 
								<span class="date">21-08-2016</span>
								<p>Крупный сайт для ростовского фотографа</p>
								<span class="more">Перейти на сайт</span>
							</div>
						</article>
					</a>

					<a href="#">
						<article>
							<img src="img/w-4.png" alt="w-1">
							<div>
								<h3>Moonberry Club</h3>
								<span class="type">Обычный | Блог</span> |
								<span class="date">15-09-2015</span>
								<p>Блог для директора модельного агенства Марины Морозовой</p>
								<span class="more">Перейти на сайт</span>
							</div>
						</article>
					</a>

					<a href="#">
						<article>
							<img src="img/w-5.png" alt="w-1">
							<div>
								<h3>La Fruteria</h3>
								<span class="type">Обычный | Каталог</span> |
								<span class="date">01-06-2015</span>
								<p>Оооо, пора этот сайт наконец-таки переделать</p>
								<span class="more">Перейти на сайт</span>
							</div>
						</article>
					</a>
				</div>
				<button id="more-projects">Посмотреть следующие</button>
			</div>

		</section>
	</main>

	<footer>
		<p><a href="index.html">Flamingo-web</a> © 2017 | Ростов-на-Дону</p>
		<ul class="social">
			<li><a href="#" class="vk"></a></li>
			<li><a href="#" class="insta"></a></li>
		</ul>
	</footer>
</body>
</html>